<html>
  <head>
    <title>Aula 05 - css / textos</title>
    <style type="text/css">
        h1 {
          color: darkslateblue;
          font-size: 45px;
          font-family: Arial, Helvetica, sans-serif;
          letter-spacing: 5px;
          word-spacing: 15px;
          text-decoration: underline;
          text-align: center;
          font-style: italic;
          text-transform: capitalize;
        }
        p {
          color:rgba(235, 103, 51, 0.87);
          font-size: 20px;
          font-family: Verdana;
          letter-spacing: 3px;
          word-spacing: 8px;
          text-align: justify;
          text-indent: 100px;
          padding-left: 20px;
          padding-right: 20px;
        }
        B{color: #000000}
    
    </style>


  </head>

  <body>
  
  <h1>Formatação css para textos</h1>
  <p>
    <span style="color: indigo;font-weight: bold;">Princípio da não-contradição</span>: (também conhecido como princípio da
    contradição), cujo enunciado é: “A é A e é impossível que seja, ao mesmo tempo
    e na mesma relação, não-A”. Assim, é impossível que a árvore que está diante de
    mim seja e não seja uma mangueira; que o cachorrinho de dona Filomena seja e
    não seja branco; que o triângulo tenha e não tenha três lados e três ângulos; que o
    homem seja e não seja mortal; que o vermelho seja e não seja vermelho, etc.
  </p>   
  <h1>Título 02</h1>
  <p>
    <span style="color: darkred;font-weight: bold;">Princípio do terceiro-excluído</span>: cujo enunciado é: “Ou A é x ou é y e não há
    terceira possibilidade”. Por exemplo: “Ou este homem é Sócrates ou não é
    Sócrates”; <B>“Ou faremos a guerra ou faremos a paz”</B>. Este princípio define a
    decisão de um dilema - “ou isto ou aquilo” - e exige que apenas uma das
    alternativas seja verdadeira. Mesmo quando temos, por exemplo, um teste de
    múltipla escolha, escolhemos na verdade apenas entre duas opções - “ou está
    certo ou está errado” - e não há terceira possibilidade ou terceira alternativa, pois,
    entre várias escolhas possíveis, só há realmente duas, a certa ou a errada.
  </p>
  <h1>sucesso</h1>

  </body>

   
</html>

<html>
  <head>
    <h1>Resumo</h1>
    <style type="text/css">
      tr{color: darkslateblue;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 5px;
        word-spacing: 8px;
        text-decoration: underline;
        text-transform: capitalize;

      }
      li{color:mediumblue;
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
        letter-spacing: 4px;
        word-spacing: 4px;
        
        text-transform: capitalize;

      }

    
    
    </style>

  </head>

  <body>
    <table border="" width="600" cellspacing="1" cellpadding="1" align="center">
      <tr>
        <td width="200" align="center">Games</td>
        <td width="200" align="center">Filmes</td>
        <td width="200" align="center">séries</td>
        <td width="200" align="center">Eventos</td>


      </tr>



    </table>
    <ol type="I">
      <li>brinquedos.</li>
        <ul>
          <li>carrinho</li>
        </ul>

      <li>armas.</li>
        <ul>
          <li>shotgun</li>
        </ul>

      <li>armas brancas.</li>
        <ul>
          <li>espada samurai</li>
        </ul>

      <li>artes maciais.</li>
        <ul>
          <li>wing chu</li>
        </ul>

    </ol>
    
  </body>


</html>
