<html>
  <head>
    <title>Formatação de tabelas / css - classes</title>
    <style type="text/css">
    table {
    border-spacing: 0px;
    border-collapse: collapse;
    
    }
    td {
      border: 1px solid #adadad;
      padding: 0px;
    }

    .titulo1,.titulo2 {
    background-color: #bdbdff;
    text-align: center;
    color: floralwhite;
    height: 50px;
    vertical-align: middle;
    font-size: 23px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;


    } 

    .titulo2 {
    background-color: #606060;
    color: #000000;
    height: 25px;
    font-size: 18px;
      

    } 

    .colaboradores {
    color: #ff00fe;
    background-color: #606060;
    }

    .salario {
    color: indigo;
    background-color: #908070;
    }

    body{background-color: #000000;

    }


    
    </style>


  </head>

  <body>
    <table width="500">
      <tr><!-- colunas -->
        <td colspan="2" class="titulo1">Tabela de colaboradores</td><!-- linhas -->
        
      </tr>
      
      <tr>
        <td class="titulo2">colaborador</td> <td class="titulo2">salário</td>
      </tr>

      <tr>
        <td class="colaboradores">Erick</td> <td class="salario">R$10.000,00</td>
      </tr>

      <tr>
        <td class="colaboradores">Tobias</td> <td class="salario">R$5.000,00</td>
      </tr>

      <tr>
        <td class="colaboradores">Maria</td> <td class="salario">R$5.500,00</td>
      </tr>


    </table>
  </body>



</html>