<html>
  <head>
    <title>Aula11-DIVs(posicionamento e formatação css)</title>
    <style type="text/css">

      #cx1 {
        width: 300px;
        height: 300px;
        position: relative;
        z-index: 1;
        border: 5px solid #000000;


          }
      #cx2 {
        width: 300px;
        top: 150px; /* Y */
        left: 550px; /* X */
        height: 300px;
        background-color: #f1e400;
        position: fixed;
        z-index: 2;


          }
      #cx3 {
        width: 300px;
        height: 300px;
        background-color: #10a4e8;
        position: absolute;
        top: 0px;
        left: 700px;
        z-index: 4;


          }
      #cx4 {
        width: 300px;
        height: 300px;
        background-color: #80f000;
        position: absolute;
        top: 150px;
        left: 850px;
        z-index: 3;



        }    

    /* # --> ID --> identificador */
    </style>

  </head>

  <body>

    <div id="cx1">
      <img src="img/f6.jpg" style="width: 200px;"/><br>
      FOTO 01 

    </div>

    <div id="cx2">

    </div>

    <div id="cx3">

    </div>

    <div id="cx4">
        
    </div>

    <p>
      Algumas das criaturas que habitam os mundos de
D&D possuem suas origens enraizadas na mitologia e
literatura fantástica do mundo real. Outras criaturas são
originais de D&D. Os monstros neste livro foram
coletados de todas as edições anteriores do jogo. Aqui você
encontrará bichos clássicos como o observador e a besta
deslocadora assim como criaturas mais recentes como o
chuul e ramo infectado.Bestas familiares se misturam
com bestas estranhas, terríveis e grotescas. Na coletânea
de monstros do passado, nós nos esforçamos para refletir
a natureza multifacetada do jogo, com verrugas e tudo. Os
monstros de D&D vem em todos os formatos e tamanhos,
com histórias que não apenas nos arrepiam mas também
nos fazem rir.
Se você for um Mestre experiente, alguns monstros
descritos adiante podem surpreender você, já que nós
consultamos os Manuais dos Monstros de outrora e
inserimos factoides há muito esquecidos. Nós também
adicionamos alguns fatos novos. Naturalmente, você pode
fazer com estes monstros o que quiser. Nada do que
dizemos aqui tem a intenção de reprimir sua criatividade.
Se os minotauros no seu mundo são construtores de
barcos e piratas, quem somos nós para questionar? É o
seu mundo, no fim das contas.
    </p>
    
  </body>
</html>