<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page-edit</title>
  <style type="text/css">
  .h1 {
    color: #ff00af;
    text-align: center;
    font-size: 30px;
    font-family: monospace;
    font-style: italic;
    font-weight: bold;
    text-decoration: underline;
    text-transform:initial;

    
    }

    a {
      color: rgb(02, 194, 00);
      zoom: 150%;
      size: 30px;
    }
    .p {
      color:#ff0000;
      font-size: 30px;
      font-family: sans-serif;
      font-weight:bold ;
      font-style: oblique;
      text-align:justify;
      text-transform: initial;
      padding-left: 20px;
      padding-right: 20px;
      text-indent: 100px;
      word-spacing: 7px;
      letter-spacing: 5px;


    }
    .pp {
      color: #e1f250;
      font-size: 30px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: bold;
      text-align: justify;
      text-transform: initial;
      text-indent: 100px;
      padding-left: 20px;
      padding-right: 20px;      
    }
    * {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
    }

    body{
      background-image: url(img/f5.jpg);
      background-size: cover;


    }
    img{
      width: 100px;
      border: 10px solid #805000;
      height: 100px;
      cursor: hand;


    }
    img:hover {
      border: 10px solid #0050ff;
      zoom: 150%;

    }

    button {
      cursor: hand;
      size: 20px;

    }
    button:hover {
      color: crimson;
      zoom: 150%;

    }
  
  </style>
  
</head>
<body>
  <h1 class="h1">Seja bem vindo</h1>

  <p class="p">Essa página está destinada a ser livre para todos os públicos</p>
  <img src="img/img01.jpg"><h1 style="color: cornsilk;">Clique nessa imagem</h1>
  <button onclick="alertButon()">LOGIN</button>
  <script>
    function alertButon() {
        
      alert('Seja bem vindo.')

      }
  
  </script>

  <a href="aula09.html">Clique aqui para a próxima página</a>


  <h1 class="h1">Desenvolvimento pessoal. </h1><br>

  <p class="pp">Acreditem em voçês mesmos, fé, foco e força é o que vai determinar seus caminhos de sucessos, portanto, sempre tenham em mente de que a vida não é um conto de fadas e que a realidade é dura, mas, temos que lidar com ela todos os dias, e também, não seja apenas um bastidor, seja autor de sua própria história.</p>

</body>

</html>

<html>
  <head>
    <title>0000</title>
    <style type="text/css">
    </style>
  </head>
  <body>
    
  </body>
</html>
