<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initia-scale = 1.0">
        <meta http-equiv="x-UA-compatible" content="ie = edge">
        <meta name="author" content="Erick Fernandes">
        <meta name="description" content="é só apenas uma revisão">
        <meta name="keyword" content="revisão, aula, educação, html, programação">
        <title>revisao10</title>
        <style>

            body {
                background-color: darkcyan;
            }
            p {
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-style: italic;
                text-decoration: solid;
                text-align: center;
                text-justify: inter-word;
                letter-spacing: 5px;
                word-spacing: 4px;
                text-indent: 100px;
                padding-left: 20px;
                padding-right: 20px;
            }

            dt {
                font-size: 28px;
                color: darkolivegreen;
                background-color:darkorange;
                text-align: center;
            }
            dd {
                font-size: 20px;
                font-family: cursive;
                font-weight: bold;
                font-style: italic;
                text-decoration: solid;
                text-align: left;
                letter-spacing: 5px;
                word-spacing: 4px;
                text-indent: 100px;
                padding-left: 20px;
                padding-right: 20px;
                color: darkgreen;
            }
            h1 {
                color: #8080ff;
                font-size: 40px;
                font-weight: bold;
                font-style: italic;
                font-family: monospace;
                letter-spacing: 5px;
                word-spacing: 4px;
            }

        </style>

    </head>
    
    <body>
        <h1>revisão HTML</h1>
        <h2>ESTUDO</h2>
        <h3>Seja bem vindo</h3>

        <p>O tipo char guarda um, e apenas um, caractere. Esse caractere deve estar entre aspas simples. Não se
            esqueça dessas duas características de uma variável do tipo char! Por exemplo, ela não pode guardar um
            código como '' pois o vazio não é um caractere!
        </p>
        <br>
        <h1>Matérias e assuntos:</h1>

        <ul type="square">
            <li>matemática</li>
                <ul>
                    <li>funções</li>
                </ul>

            <li>física</li>
                <ul>
                    <li>ondulatória</li>
                </ul>
            
            <li>português</li>
                <ul>
                    <li>redação</li>
                </ul>

        </ul>

        <br>
        <h1>RPG:</h1>

        <ol type="i" ><!--tipos: 1, i, I, A, a-->
            <li>Dagrão</li>
                <ul>
                    <li>Força: 600</li>
                </ul>
            
            <li>Anão</li>
                <ul>
                    <li>Força: 250</li>
                </ul>
            
            <li>Golem</li>
                <ul>
                    <li>Força: 450</li>
                </ul>

        </ol>
        <dl>
            <dt>A natureza das ervas</dt>

            <dd>Considerando-se as plantas tal como realmente são, e não quanto
                ao seu uso e propriedades medicinais, pode-se classificá-las, grosso
                modo, em ervas, arbustos e árvores com alguns estágios intermediários,
                tais como as vegetações rasteiras.
                As ervas são desprovidas de caule, murcham no inverno e atravessam
                essa estação fria como um resistente tubérculo subterrâneo
                semelhante à madeira, ou morrem e permanecem apenas as sementes
                originantes de uma nova planta. Às vezes, essa parte subterrânea
                constitui-se de um caule provido de protuberâncias não-verdes
                com vários formatos e denominações, tais como rizoma, tubérculo,
                colmo, bulbo, aos quais estão anexadas as raízes e radículas1.
                A configuração da parte do caule que se situa acima do solo varia
                grandemente conforme a disposição das folhas, se agrupadas ou
                afastadas entre si.
            </dd>
        </dl>

        <table border="" width="600" cellspacing="1" celpadding="1">
            <tr>
                <td colspan="3" align="center">lista de Animes</td>
            </tr>
            <tr>
                <td width="200" align="center">Animes</td>
                <td width="200" align="center">Animes2</td>
                <td width="200" align="center">Animes3</td>

            </tr>

            <tr>
                <td align="center">Naruto</td>
                <td align="center">hunter-hunter</td>
                <td align="center">one piece</td>
            </tr>


        </table>

        
    </body>


</html>