<html>
  <head>
    <title>Revisão 02 - Filosofia</title>
    <meta name="author" content="Erick Fernandes">
    <meta name="description" content="Revisão de estudos de html">
    <meta name="keyword" content="Revisão, html, programação">
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"> 




    <style type="text/css">

    h1{color: mediumvioletred;
      font-size: 30px;
      font-family: 'Courier New', Courier, monospace;
      letter-spacing: 5;
      word-spacing: 8;
      text-align: center;
      text-decoration: underline;
      text-transform: capitalize;
      font-style: italic;
      

    }
    p{color: #2010e1;
      font-size: 20px;
      font-family: fantasy;
      letter-spacing: 4px;
      word-spacing: 10px;
      text-indent: 100px;
      padding-left: 20px;
      padding-right: 20px;
      text-align:justify;


    }
    body{background-color: #100010;


    }
    
    </style>
  </head>

  <body>
    
  <h1>Filosofia</h1>
  <p>
    <span style="color: #ffffff; font-weight: bold;">Princípio da razão suficiente:</span>span que afirma que tudo o que existe e tudo o que
acontece tem uma razão (causa ou motivo) para existir ou para acontecer, e que
tal razão (causa ou motivo) pode ser conhecida pela nossa razão. O princípio da
razão suficiente costuma ser chamado de princípio da causalidade para indicar
que a razão afirma a existência de relações ou conexões internas entre as coisas,
entre fatos, ou entre ações e acontecimentos.Pode ser enunciado da seguinte
maneira: “Dado A, necessariamente se dará B”. E também: “Dado B,
necessariamente houve A”.
      
      

      
  </p>
  </body>




</html>