<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Revisao08</title>
        <meta charset="utf-8">
        <meta name="autor" content="Erick Fernandes">
        <meta name= "description" content="Esta página esta relacionada com programação html;">
        <meta name= "keyword" content="html, progração, aula, revisão, estudos, educação;">
        <style type="text/css">

        #editText {
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-style: italic;
            color: #a0f0e0;
            word-spacing: 4px;
            letter-spacing: 2px;
            
        }
        .materia {
            background-color: #f0f000;
            color: maroon;
        }

        .titulo {
            background-color: mediumorchid;
            color: snow;

        }
        .dia {
            background-color: steelblue;
            color:yellow;
        }
        body {
            background-image: url(img/f3.jpg);
            background-size: cover;
        }
        #edition {
            text-decoration: none;
            color: #f0f000;

        }

        a:hover {
            cursor: hand;
            color: cyan;
            zoom: 110%;

        }
        

        </style>

    </head>

    <body>
        <h1 id="editText">cronograma de estudos</h1>
        <table width="600" border="" cellspacing = "1" cellpadding = "1" align="center">
            <tr width = "300">
                <td colspan="3" id="editText" class="titulo">Planejamento</td>
            </tr>
            <tr width = "300">
                <td width ="200" class="dia">segunda-feira</td><td width = "200" class="materia">programação-python</td><td width = "200" class="materia">inglês</td>
            </tr>
            
            <tr width = "300">
                <td width = "200" class="dia">terça-feira</td> <td width = "200" class="materia">Desenho/Português</td> <td width = "200" class="materia">programação-html</td>
            </tr>

            <tr>
                <td width = "200" class="dia">quarta-feira</td> <td width = "200" class="materia">Programação-java</td> <td width = "200" class="materia">inglês</td>
            </tr>

            <tr>
                <td width = "200" class="dia"><a href="revisao06.html" target="_self" id="edition">quinta-feira</a></td> <td width = "200" class="materia">programação-python</td> <td width = "200" class="materia">Matemática/inglês</td>
            </tr>

            <tr>
                <td width = "200" class="dia">sexta-feira</td> <td width = "200" class="materia">Português</td> <td width = "200" class="materia">programação-html</td>
            </tr>

        </table>

        



    </body>
</html>=