<!DOCTYPE html>
<html lang="en">
    <head>
        <title>revisão11</title>
        <meta charset="utf-8">
        <style type="text/css">

            table {
                border-collapse: collapse;
                border-spacing: 0px;
            }
            td {
                border: 1px solid #adadad;padding: 0px;
            }
            .titulo1, .titulo2 {
                background-color: #a0a0ff;
                text-align: center;
                color: darkred;
                height: 50px;
                vertical-align: middle;
                font-size: 25px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: bold;
            }
            .titulo2 {
                background-color: #606060;
                color: darkslategray;
                height: 25px;
                font-size: 20px;
            }
            .cdt {
                color: #ffaffe;
                background-color: green;
            }
            .cdt2 {
                color: indianred;
                background-color: lightblue;
            }
            body {
                background-color: lightskyblue;
                background-image: url(img/f3.jpg);
                background-size: cover;
            }
            a { font-size: 25px;
                text-decoration: none;
                color: black;
            }
            a:hover {
                
                color:maroon;
                text-decoration: none;

            }

            .lke {
                font-size: 50px;
                color: #009090;
                text-decoration: none;
    
            }
            .lke:hover {
                text-decoration: none;
                color: darkblue;
            }
            .lka {
                font-size: 50px;
                color: #e1e10f;
                text-decoration: none;
            }
            .lka:hover {
                text-decoration: none;
                color:darkviolet ;
            }
            * {
                margin: 0;
                padding: 0;
                outline: 0;
                box-sizing: border-box;
            }
            img {
                width: 300px;
                height: 300px;
                border: 5px solid color black;
                cursor: hand;
            }
            img:hover {
                border: 5px solid #606000;
                zoom: 150px;
            }
            .imagem:hover{cursor: pointer;}
            
            #cx1 {
                width: 300px;
                height: 300px;
                position: absolute;
                top: 0px;
                left: 940px;
                background-color: #f1e4;
                z-index: 1;       
            }

        </style>

    </head>

    <body>
        <table width="500">
            <tr>
                <td colspan="2" class="titulo1" style="background-color: lightseagreen;">Loja geek</td>
            </tr>
            <tr>
                <td class="titulo1" width="250">Games</td><td class="titulo2" width="250">figure action</td>
            </tr>
            <tr>
                <td class="cdt">poster</td> <td class="cdt2">Mangás</td>
            </tr>

        </table><br><br>
        <a href="revisao11.html" target="_self">Clique aqui para uma nova página</a>
        <a name="inicio"></a><br>
        <a href="#inicio" class="lke">inicio</a><br><br>
        <a href="aula17.html" class="lka" target="_self">Clique aqui para uma outra nova página</a><br><br>
        <img src="img/5237019-2-bakugou-katsuki-manga-transparent-free-transparent-png-katsuki-bakugou-png-820_831_preview.png" >
        <img src="img/coringa.jpg">

        <div id="cx1">
            <img src="img/f6.jpg" width="300" height="300">

        </div><br><br><br><br>
        <object data="media/a-ha - Early Morning 480 x 640.mp4" width="480" height="640">
            <param name="autostart" value="false">
            
        </object><br><br>

        <object data="media/04-LIN~2.MP3">
            <param name="autostart" value="false">
        </object>
        <br><br>
        <object data="media/SkinOverPlay.swf">
            <param name="wmode" value="transparent">
            <param name="quality" value="best">

        </object><br><br>

        <button style="cursor: pointer;" onclick="botãoAlerta()">Clique</button>

        <script >
            function botãoAlerta() {
                alert("Seja bem vindo")
                
            }
            
        </script>

    </body>
</html>